function HW06_Sharma_Deepak_FIND_RASPBERRIES( filename )
        im_rgb = imread( filename );
        figure('Position',[10 10 1024 768]);
        imshow( im_rgb );
        fprintf('SELECT FOREGROUND OBJECT ... ');
        fprintf('Click on points to capture positions:  Hit return to end...\n');
        [x_fg, y_fg] = ginput();
        fprintf('SELECT BACKGROUND OBJECT ... ');
        fprintf('Click on points to capture positions:  Hit return to end...\n');
        [x_bg, y_bg] = ginput();

        %save my_temporary_data;
    
    
    im_hsv      = rgb2hsv( im_rgb );
    
    im_hue      = im_hsv(:,:,1);
    %im_value    = im_hsv(:,:,3);
    %disp(size(y_fg))
    %disp(size(x_fg))
    fg_indices  = sub2ind( size(im_hue), round(y_fg), round(x_fg) );
    %disp(fg_indices)
    %disp(y_fg)
    %disp(x_fg)
    fg_hues     = im_hue( fg_indices );
    %fg_values   = im_value( fg_indices );
    
    bg_indices  = sub2ind( size(im_hue), round(y_bg), round(x_bg) );
    bg_hues     = im_hue( bg_indices );
    %bg_values   = im_value( bg_indices );
    
    figure('Position',[10 10 1024 768]);
    hist( fg_hues,pi*100  );
    hold on;
    hist( bg_hues,pi*100  );
    %plot( bg_hues, bg_values, 'bo', 'MarkerFaceColor', 'b', 'MarkerSize', 16  );
    xlabel( 'HUE ', 'FontSize', 22 );
    %ylabel( 'Value ', 'FontSize', 22 );
    title(' Histogram of hue', 'FontSize', 32 );
    % COMPUTE COVARIANCE FOR FG POINTS IN ab SPACE:
    % This forms a matrix of the two features of the 
    %fg_ab       = [ fg_a fg_b ];                   
    mean_fg     = mean( fg_hues );                    
    cov_fg      = cov( fg_hues );
    %bg_ab       = [ bg_a bg_b ];            % What does this do?
    mean_bg     = mean( bg_hues );            % What does this do?
    cov_bg      = cov( bg_hues );             % What does this do?
    
    %im_ab       = [ im_a(:) im_b(:) ];
    
    %
    %  Look up the documentation of any functions you have not seen before.
    %
    mahal_fg    = ( mahal( im_hsv(:), fg_hues ) ) .^ (1/2);
    mahal_bg    = ( mahal( im_hsv(:) , bg_hues ) ) .^ (1/2);
    
    %
    %  Classify as Class 0 (foreground object) if distance to FG is < distance to BG.
    %
    %  You will want to add a tolerance factor for your work to improve your accuracy.
    %
    class_0     = mahal_fg < mahal_bg;
    
    
    %class_im    = reshape( class_0, size(im_hsv,1),size(im_hsv,2) );
    
    figure('Position',[10 10 1024 768]);
    subplot(2,2,1);
    imagesc(im_rgb);
    axis image;
    title('you should add a title here ', 'FontSize', 20, 'FontWeight', 'bold' );
    
    subplot(2,2,2);
    imagesc( class_im );
    axis image;
    colormap(gray);
    title('you should add a title here ', 'FontSize', 20, 'FontWeight', 'bold' );
    
    
end

